<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity.UpdateFinance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter Details"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/name_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="Bank Name (Required)"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/accname_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="Account Name (Required)"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/user_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="User ID (Required)"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/pass_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="Password (Required)"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/website_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="Website"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/acno_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="Account Number (Required)"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/branch_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="Branch"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ifsc_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="IFSC Code"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/micr_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="MICR Code"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ppass_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="Profile Password"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txnpass_bank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border"
            android:hint="Transaction Password"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />


        <Button
            android:id="@+id/submit_btn_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:padding="12dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>